[0.11321428571428571]
[0.105]
[0.09178571428571429]
[0.10071428571428571]
[0.080000000000000002]
[]
View 1 RF:0.121786 pm0.000000 
View1 RF dis :0.113214\pm0.000000 
View 2 RF:0.110357 pm 0.000000 
:0.105000\pm0.000000 
View 3 RF:0.099643\pm0.000000 
:0.091786\pm0.000000 
View 4 RF:0.117143\pm0.000000 
:0.100714\pm0.000000 
View 5 RF:0.100714\pm0.000000 
:0.080000\pm0.000000 
View 6 RF:0.127857\pm0.000000 
:0.146429\pm0.000000 
AWA 0.1 RF:&17.10\%\pm  pm0.00\%\pm  &
 RELF&8.03\%\pm  pm0.00\%\pm  & 
 SVMRFE&5.50\%\pm  pm0.00\%\pm  & 
RFSVM&12.96\%\pm  pm0.00\%\pm  & 
RFDIS &17.28\%\pm  pm0.00\%\pm  & 
 LATERF&16.64\%\pm  pm0.00\%\pm  &
 LATERFDIS&14.35\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.155357\pm0.000000 
Concatenated multi view dis:0.162500\pm0.000000 
