[0.13750000000000001]
[0.113]
[0.089999999999999997]
[0.1285]
[0.10050000000000001]
[]
View 1 RF:0.154000 pm0.000000 
View1 RF dis :0.137500\pm0.000000 
View 2 RF:0.109000 pm 0.000000 
:0.113000\pm0.000000 
View 3 RF:0.109500\pm0.000000 
:0.090000\pm0.000000 
View 4 RF:0.130000\pm0.000000 
:0.128500\pm0.000000 
View 5 RF:0.117500\pm0.000000 
:0.100500\pm0.000000 
View 6 RF:0.156000\pm0.000000 
:0.171000\pm0.000000 
AWA 0.1 RF:&19.95\%\pm  pm0.00\%\pm  &
 RELF&9.50\%\pm  pm0.00\%\pm  & 
 SVMRFE&6.90\%\pm  pm0.00\%\pm  & 
RFSVM&16.90\%\pm  pm0.00\%\pm  & 
RFDIS &20.90\%\pm  pm0.00\%\pm  & 
 LATERF&18.45\%\pm  pm0.00\%\pm  &
 LATERFDIS&17.34\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.178000\pm0.000000 
Concatenated multi view dis:0.191500\pm0.000000 
