[0.13]
[0.10050000000000001]
[0.10000000000000001]
[0.124]
[0.10100000000000001]
[]
View 1 RF:0.140000 pm0.000000 
View1 RF dis :0.130000\pm0.000000 
View 2 RF:0.113500 pm 0.000000 
:0.100500\pm0.000000 
View 3 RF:0.109000\pm0.000000 
:0.100000\pm0.000000 
View 4 RF:0.132000\pm0.000000 
:0.124000\pm0.000000 
View 5 RF:0.110500\pm0.000000 
:0.101000\pm0.000000 
View 6 RF:0.155000\pm0.000000 
:0.168500\pm0.000000 
AWA 0.1 RF:&19.55\%\pm  pm0.00\%\pm  &
 RELF&8.15\%\pm  pm0.00\%\pm  & 
 SVMRFE&7.60\%\pm  pm0.00\%\pm  & 
RFSVM&14.95\%\pm  pm0.00\%\pm  & 
RFDIS &21.20\%\pm  pm0.00\%\pm  & 
 LATERF&17.39\%\pm  pm0.00\%\pm  &
 LATERFDIS&17.19\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.180000\pm0.000000 
Concatenated multi view dis:0.182000\pm0.000000 
