[0.127]
[0.10199999999999999]
[0.10050000000000001]
[0.12]
[0.094]
[]
View 1 RF:0.135000 pm0.000000 
View1 RF dis :0.127000\pm0.000000 
View 2 RF:0.105500 pm 0.000000 
:0.102000\pm0.000000 
View 3 RF:0.113000\pm0.000000 
:0.100500\pm0.000000 
View 4 RF:0.125500\pm0.000000 
:0.120000\pm0.000000 
View 5 RF:0.108500\pm0.000000 
:0.094000\pm0.000000 
View 6 RF:0.151500\pm0.000000 
:0.162500\pm0.000000 
AWA 0.1 RF:&19.55\%\pm  pm0.00\%\pm  &
 RELF&7.35\%\pm  pm0.00\%\pm  & 
 SVMRFE&6.00\%\pm  pm0.00\%\pm  & 
RFSVM&15.30\%\pm  pm0.00\%\pm  & 
RFDIS &20.65\%\pm  pm0.00\%\pm  & 
 LATERF&17.85\%\pm  pm0.00\%\pm  &
 LATERFDIS&16.80\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.180500\pm0.000000 
Concatenated multi view dis:0.183000\pm0.000000 
