[0.1215]
[0.10249999999999999]
[0.085500000000000007]
[0.1295]
[0.10000000000000001]
[]
View 1 RF:0.139500 pm0.000000 
View1 RF dis :0.121500\pm0.000000 
View 2 RF:0.113500 pm 0.000000 
:0.102500\pm0.000000 
View 3 RF:0.106500\pm0.000000 
:0.085500\pm0.000000 
View 4 RF:0.131000\pm0.000000 
:0.129500\pm0.000000 
View 5 RF:0.111500\pm0.000000 
:0.100000\pm0.000000 
View 6 RF:0.162000\pm0.000000 
:0.156500\pm0.000000 
AWA 0.1 RF:&19.60\%\pm  pm0.00\%\pm  &
 RELF&9.70\%\pm  pm0.00\%\pm  & 
 SVMRFE&6.60\%\pm  pm0.00\%\pm  & 
RFSVM&15.45\%\pm  pm0.00\%\pm  & 
RFDIS &21.20\%\pm  pm0.00\%\pm  & 
 LATERF&17.95\%\pm  pm0.00\%\pm  &
 LATERFDIS&17.85\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.180500\pm0.000000 
Concatenated multi view dis:0.190000\pm0.000000 
