[0.1245]
[0.1135]
[0.10349999999999999]
[0.115]
[0.10050000000000001]
[]
View 1 RF:0.141000 pm0.000000 
View1 RF dis :0.124500\pm0.000000 
View 2 RF:0.121000 pm 0.000000 
:0.113500\pm0.000000 
View 3 RF:0.105000\pm0.000000 
:0.103500\pm0.000000 
View 4 RF:0.140500\pm0.000000 
:0.115000\pm0.000000 
View 5 RF:0.106500\pm0.000000 
:0.100500\pm0.000000 
View 6 RF:0.158500\pm0.000000 
:0.159000\pm0.000000 
AWA 0.1 RF:&20.25\%\pm  pm0.00\%\pm  &
 RELF&7.65\%\pm  pm0.00\%\pm  & 
 SVMRFE&6.95\%\pm  pm0.00\%\pm  & 
RFSVM&16.30\%\pm  pm0.00\%\pm  & 
RFDIS &21.60\%\pm  pm0.00\%\pm  & 
 LATERF&18.50\%\pm  pm0.00\%\pm  &
 LATERFDIS&17.55\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.187000\pm0.000000 
Concatenated multi view dis:0.186000\pm0.000000 
