[0.13]
[0.10249999999999999]
[0.10416666666666667]
[0.12916666666666668]
[0.10249999999999999]
[]
View 1 RF:0.140833 pm0.000000 
View1 RF dis :0.130000\pm0.000000 
View 2 RF:0.128333 pm 0.000000 
:0.102500\pm0.000000 
View 3 RF:0.106667\pm0.000000 
:0.104167\pm0.000000 
View 4 RF:0.138333\pm0.000000 
:0.129167\pm0.000000 
View 5 RF:0.108333\pm0.000000 
:0.102500\pm0.000000 
View 6 RF:0.150000\pm0.000000 
:0.145000\pm0.000000 
AWA 0.1 RF:&19.83\%\pm  pm0.00\%\pm  &
 RELF&8.50\%\pm  pm0.00\%\pm  & 
 SVMRFE&7.41\%\pm  pm0.00\%\pm  & 
RFSVM&16.00\%\pm  pm0.00\%\pm  & 
RFDIS &20.33\%\pm  pm0.00\%\pm  & 
 LATERF&16.50\%\pm  pm0.00\%\pm  &
 LATERFDIS&16.83\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.186667\pm0.000000 
Concatenated multi view dis:0.180833\pm0.000000 
