[0.15416666666666667]
[0.11083333333333334]
[0.10000000000000001]
[0.13166666666666665]
[0.105]
[]
View 1 RF:0.155000 pm0.000000 
View1 RF dis :0.154167\pm0.000000 
View 2 RF:0.122500 pm 0.000000 
:0.110833\pm0.000000 
View 3 RF:0.115833\pm0.000000 
:0.100000\pm0.000000 
View 4 RF:0.134167\pm0.000000 
:0.131667\pm0.000000 
View 5 RF:0.123333\pm0.000000 
:0.105000\pm0.000000 
View 6 RF:0.160000\pm0.000000 
:0.177500\pm0.000000 
AWA 0.1 RF:&20.16\%\pm  pm0.00\%\pm  &
 RELF&7.83\%\pm  pm0.00\%\pm  & 
 SVMRFE&10.08\%\pm  pm0.00\%\pm  & 
RFSVM&17.00\%\pm  pm0.00\%\pm  & 
RFDIS &22.66\%\pm  pm0.00\%\pm  & 
 LATERF&19.00\%\pm  pm0.00\%\pm  &
 LATERFDIS&18.00\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.195000\pm0.000000 
Concatenated multi view dis:0.186667\pm0.000000 
