[0.1235]
[0.1085]
[0.099000000000000005]
[0.13250000000000001]
[0.10199999999999999]
[]
View 1 RF:0.137500 pm0.000000 
View1 RF dis :0.123500\pm0.000000 
View 2 RF:0.116000 pm 0.000000 
:0.108500\pm0.000000 
View 3 RF:0.105500\pm0.000000 
:0.099000\pm0.000000 
View 4 RF:0.136000\pm0.000000 
:0.132500\pm0.000000 
View 5 RF:0.113500\pm0.000000 
:0.102000\pm0.000000 
View 6 RF:0.149000\pm0.000000 
:0.167000\pm0.000000 
AWA 0.1 RF:&20.10\%\pm  pm0.00\%\pm  &
 RELF&7.00\%\pm  pm0.00\%\pm  & 
 SVMRFE&6.80\%\pm  pm0.00\%\pm  & 
RFSVM&14.90\%\pm  pm0.00\%\pm  & 
RFDIS &19.90\%\pm  pm0.00\%\pm  & 
 LATERF&18.55\%\pm  pm0.00\%\pm  &
 LATERFDIS&17.34\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.201000\pm0.000000 
Concatenated multi view dis:0.183000\pm0.000000 
