[0.11285714285714285]
[0.09178571428571429]
[0.09285714285714286]
[0.115]
[0.088928571428571426]
[]
View 1 RF:0.118571 pm0.000000 
View1 RF dis :0.112857\pm0.000000 
View 2 RF:0.101429 pm 0.000000 
:0.091786\pm0.000000 
View 3 RF:0.104286\pm0.000000 
:0.092857\pm0.000000 
View 4 RF:0.125714\pm0.000000 
:0.115000\pm0.000000 
View 5 RF:0.100714\pm0.000000 
:0.088929\pm0.000000 
View 6 RF:0.136429\pm0.000000 
:0.139643\pm0.000000 
AWA 0.1 RF:&16.67\%\pm  pm0.00\%\pm  &
 RELF&8.28\%\pm  pm0.00\%\pm  & 
 SVMRFE&5.28\%\pm  pm0.00\%\pm  & 
RFSVM&11.96\%\pm  pm0.00\%\pm  & 
RFDIS &18.57\%\pm  pm0.00\%\pm  & 
 LATERF&15.71\%\pm  pm0.00\%\pm  &
 LATERFDIS&15.57\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.170357\pm0.000000 
Concatenated multi view dis:0.163929\pm0.000000 
