[0.1225]
[0.107]
[0.094500000000000001]
[0.11849999999999999]
[0.10299999999999999]
[]
View 1 RF:0.137000 pm0.000000 
View1 RF dis :0.122500\pm0.000000 
View 2 RF:0.121500 pm 0.000000 
:0.107000\pm0.000000 
View 3 RF:0.103000\pm0.000000 
:0.094500\pm0.000000 
View 4 RF:0.142500\pm0.000000 
:0.118500\pm0.000000 
View 5 RF:0.118500\pm0.000000 
:0.103000\pm0.000000 
View 6 RF:0.149500\pm0.000000 
:0.155500\pm0.000000 
AWA 0.1 RF:&20.95\%\pm  pm0.00\%\pm  &
 RELF&8.64\%\pm  pm0.00\%\pm  & 
 SVMRFE&7.09\%\pm  pm0.00\%\pm  & 
RFSVM&15.45\%\pm  pm0.00\%\pm  & 
RFDIS &20.39\%\pm  pm0.00\%\pm  & 
 LATERF&18.35\%\pm  pm0.00\%\pm  &
 LATERFDIS&16.15\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.197000\pm0.000000 
Concatenated multi view dis:0.185500\pm0.000000 
