[0.1205]
[0.104]
[0.1055]
[0.1255]
[0.105]
[]
View 1 RF:0.135500 pm0.000000 
View1 RF dis :0.120500\pm0.000000 
View 2 RF:0.108500 pm 0.000000 
:0.104000\pm0.000000 
View 3 RF:0.114000\pm0.000000 
:0.105500\pm0.000000 
View 4 RF:0.134500\pm0.000000 
:0.125500\pm0.000000 
View 5 RF:0.109500\pm0.000000 
:0.105000\pm0.000000 
View 6 RF:0.141500\pm0.000000 
:0.150000\pm0.000000 
AWA 0.1 RF:&18.65\%\pm  pm0.00\%\pm  &
 RELF&6.90\%\pm  pm0.00\%\pm  & 
 SVMRFE&6.60\%\pm  pm0.00\%\pm  & 
RFSVM&15.50\%\pm  pm0.00\%\pm  & 
RFDIS &20.15\%\pm  pm0.00\%\pm  & 
 LATERF&17.44\%\pm  pm0.00\%\pm  &
 LATERFDIS&16.15\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.185500\pm0.000000 
Concatenated multi view dis:0.178000\pm0.000000 
