[0.128]
[0.1075]
[0.10000000000000001]
[0.1105]
[0.095500000000000002]
[]
View 1 RF:0.151500 pm0.000000 
View1 RF dis :0.128000\pm0.000000 
View 2 RF:0.112500 pm 0.000000 
:0.107500\pm0.000000 
View 3 RF:0.119000\pm0.000000 
:0.100000\pm0.000000 
View 4 RF:0.129500\pm0.000000 
:0.110500\pm0.000000 
View 5 RF:0.112500\pm0.000000 
:0.095500\pm0.000000 
View 6 RF:0.146500\pm0.000000 
:0.161500\pm0.000000 
AWA 0.1 RF:&20.15\%\pm  pm0.00\%\pm  &
 RELF&8.30\%\pm  pm0.00\%\pm  & 
 SVMRFE&8.00\%\pm  pm0.00\%\pm  & 
RFSVM&14.55\%\pm  pm0.00\%\pm  & 
RFDIS &19.80\%\pm  pm0.00\%\pm  & 
 LATERF&18.10\%\pm  pm0.00\%\pm  &
 LATERFDIS&16.65\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.171500\pm0.000000 
Concatenated multi view dis:0.180000\pm0.000000 
