[0.11749999999999999]
[0.109]
[0.095500000000000002]
[0.1235]
[0.099000000000000005]
[]
View 1 RF:0.135000 pm0.000000 
View1 RF dis :0.117500\pm0.000000 
View 2 RF:0.117500 pm 0.000000 
:0.109000\pm0.000000 
View 3 RF:0.109000\pm0.000000 
:0.095500\pm0.000000 
View 4 RF:0.139500\pm0.000000 
:0.123500\pm0.000000 
View 5 RF:0.105500\pm0.000000 
:0.099000\pm0.000000 
View 6 RF:0.142500\pm0.000000 
:0.166500\pm0.000000 
AWA 0.1 RF:&19.35\%\pm  pm0.00\%\pm  &
 RELF&7.60\%\pm  pm0.00\%\pm  & 
 SVMRFE&6.30\%\pm  pm0.00\%\pm  & 
RFSVM&14.19\%\pm  pm0.00\%\pm  & 
RFDIS &20.30\%\pm  pm0.00\%\pm  & 
 LATERF&18.70\%\pm  pm0.00\%\pm  &
 LATERFDIS&15.75\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.188500\pm0.000000 
Concatenated multi view dis:0.187500\pm0.000000 
