[0.13166666666666665]
[0.1125]
[0.11083333333333334]
[0.12833333333333333]
[0.09583333333333334]
[]
View 1 RF:0.150000 pm0.000000 
View1 RF dis :0.131667\pm0.000000 
View 2 RF:0.119167 pm 0.000000 
:0.112500\pm0.000000 
View 3 RF:0.118333\pm0.000000 
:0.110833\pm0.000000 
View 4 RF:0.130000\pm0.000000 
:0.128333\pm0.000000 
View 5 RF:0.109167\pm0.000000 
:0.095833\pm0.000000 
View 6 RF:0.162500\pm0.000000 
:0.174167\pm0.000000 
AWA 0.1 RF:&19.75\%\pm  pm0.00\%\pm  &
 RELF&8.16\%\pm  pm0.00\%\pm  & 
 SVMRFE&6.75\%\pm  pm0.00\%\pm  & 
RFSVM&17.33\%\pm  pm0.00\%\pm  & 
RFDIS &20.33\%\pm  pm0.00\%\pm  & 
 LATERF&19.33\%\pm  pm0.00\%\pm  &
 LATERFDIS&18.25\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.194167\pm0.000000 
Concatenated multi view dis:0.179167\pm0.000000 
