[0.12833333333333333]
[0.1275]
[0.125]
[0.13666666666666666]
[0.10416666666666667]
[]
View 1 RF:0.135833 pm0.000000 
View1 RF dis :0.128333\pm0.000000 
View 2 RF:0.132500 pm 0.000000 
:0.127500\pm0.000000 
View 3 RF:0.120000\pm0.000000 
:0.125000\pm0.000000 
View 4 RF:0.140000\pm0.000000 
:0.136667\pm0.000000 
View 5 RF:0.113333\pm0.000000 
:0.104167\pm0.000000 
View 6 RF:0.155000\pm0.000000 
:0.172500\pm0.000000 
AWA 0.1 RF:&21.50\%\pm  pm0.00\%\pm  &
 RELF&8.66\%\pm  pm0.00\%\pm  & 
 SVMRFE&9.16\%\pm  pm0.00\%\pm  & 
RFSVM&16.25\%\pm  pm0.00\%\pm  & 
RFDIS &23.16\%\pm  pm0.00\%\pm  & 
 LATERF&18.91\%\pm  pm0.00\%\pm  &
 LATERFDIS&17.83\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.195833\pm0.000000 
Concatenated multi view dis:0.196667\pm0.000000 
