[0.14499999999999999]
[0.11083333333333334]
[0.115]
[0.14249999999999999]
[0.11333333333333333]
[]
View 1 RF:0.146667 pm0.000000 
View1 RF dis :0.145000\pm0.000000 
View 2 RF:0.114167 pm 0.000000 
:0.110833\pm0.000000 
View 3 RF:0.121667\pm0.000000 
:0.115000\pm0.000000 
View 4 RF:0.157500\pm0.000000 
:0.142500\pm0.000000 
View 5 RF:0.119167\pm0.000000 
:0.113333\pm0.000000 
View 6 RF:0.159167\pm0.000000 
:0.172500\pm0.000000 
AWA 0.1 RF:&19.83\%\pm  pm0.00\%\pm  &
 RELF&8.50\%\pm  pm0.00\%\pm  & 
 SVMRFE&7.16\%\pm  pm0.00\%\pm  & 
RFSVM&17.75\%\pm  pm0.00\%\pm  & 
RFDIS &22.25\%\pm  pm0.00\%\pm  & 
 LATERF&19.75\%\pm  pm0.00\%\pm  &
 LATERFDIS&17.08\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.196667\pm0.000000 
Concatenated multi view dis:0.201667\pm0.000000 
