[0.13916666666666666]
[0.105]
[0.10083333333333333]
[0.14249999999999999]
[0.10916666666666666]
[]
View 1 RF:0.148333 pm0.000000 
View1 RF dis :0.139167\pm0.000000 
View 2 RF:0.115833 pm 0.000000 
:0.105000\pm0.000000 
View 3 RF:0.109167\pm0.000000 
:0.100833\pm0.000000 
View 4 RF:0.156667\pm0.000000 
:0.142500\pm0.000000 
View 5 RF:0.120833\pm0.000000 
:0.109167\pm0.000000 
View 6 RF:0.161667\pm0.000000 
:0.172500\pm0.000000 
AWA 0.1 RF:&20.33\%\pm  pm0.00\%\pm  &
 RELF&9.50\%\pm  pm0.00\%\pm  & 
 SVMRFE&6.91\%\pm  pm0.00\%\pm  & 
RFSVM&16.91\%\pm  pm0.00\%\pm  & 
RFDIS &21.83\%\pm  pm0.00\%\pm  & 
 LATERF&19.25\%\pm  pm0.00\%\pm  &
 LATERFDIS&18.00\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.187500\pm0.000000 
Concatenated multi view dis:0.185833\pm0.000000 
