[0.6333333333333333]
[0.8666666666666667]
[0.80000000000000004]
[0.69999999999999996]
[0.75]
[]
View 1 RF:0.700000 pm0.000000 
View1 RF dis :0.633333\pm0.000000 
View 2 RF:0.816667 pm 0.000000 
:0.866667\pm0.000000 
View 3 RF:0.800000\pm0.000000 
:0.800000\pm0.000000 
View 4 RF:0.683333\pm0.000000 
:0.700000\pm0.000000 
View 5 RF:0.750000\pm0.000000 
:0.750000\pm0.000000 
View 6 RF:0.683333\pm0.000000 
:0.666667\pm0.000000 
AWA 0.1 RF:&80.00\%\pm  pm0.00\%\pm  &
 RELF&75.00\%\pm  pm0.00\%\pm  & 
 SVMRFE&73.33\%\pm  pm0.00\%\pm  & 
RFSVM&80.00\%\pm  pm0.00\%\pm  & 
RFDIS &83.33\%\pm  pm0.00\%\pm  & 
 LATERF&78.33\%\pm  pm0.00\%\pm  &
 LATERFDIS&78.33\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.783333\pm0.000000 
Concatenated multi view dis:0.800000\pm0.000000 
