[0.69999999999999996]
[0.81666666666666665]
[0.75]
[0.75]
[0.80000000000000004]
[]
View 1 RF:0.716667 pm0.000000 
View1 RF dis :0.700000\pm0.000000 
View 2 RF:0.783333 pm 0.000000 
:0.816667\pm0.000000 
View 3 RF:0.766667\pm0.000000 
:0.750000\pm0.000000 
View 4 RF:0.700000\pm0.000000 
:0.750000\pm0.000000 
View 5 RF:0.800000\pm0.000000 
:0.800000\pm0.000000 
View 6 RF:0.716667\pm0.000000 
:0.733333\pm0.000000 
AWA 0.1 RF:&78.33\%\pm  pm0.00\%\pm  &
 RELF&76.66\%\pm  pm0.00\%\pm  & 
 SVMRFE&76.66\%\pm  pm0.00\%\pm  & 
RFSVM&75.00\%\pm  pm0.00\%\pm  & 
RFDIS &80.00\%\pm  pm0.00\%\pm  & 
 LATERF&75.00\%\pm  pm0.00\%\pm  &
 LATERFDIS&75.00\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.766667\pm0.000000 
Concatenated multi view dis:0.766667\pm0.000000 
