[0.66666666666666663]
[0.75]
[0.76666666666666672]
[0.69999999999999996]
[0.75]
[]
View 1 RF:0.666667 pm0.000000 
View1 RF dis :0.666667\pm0.000000 
View 2 RF:0.783333 pm 0.000000 
:0.750000\pm0.000000 
View 3 RF:0.766667\pm0.000000 
:0.766667\pm0.000000 
View 4 RF:0.750000\pm0.000000 
:0.700000\pm0.000000 
View 5 RF:0.733333\pm0.000000 
:0.750000\pm0.000000 
View 6 RF:0.700000\pm0.000000 
:0.683333\pm0.000000 
AWA 0.1 RF:&80.00\%\pm  pm0.00\%\pm  &
 RELF&78.33\%\pm  pm0.00\%\pm  & 
 SVMRFE&78.33\%\pm  pm0.00\%\pm  & 
RFSVM&80.00\%\pm  pm0.00\%\pm  & 
RFDIS &78.33\%\pm  pm0.00\%\pm  & 
 LATERF&78.33\%\pm  pm0.00\%\pm  &
 LATERFDIS&78.33\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.800000\pm0.000000 
Concatenated multi view dis:0.766667\pm0.000000 
