[0.26232032854209447]
[0.29825462012320331]
[0.3116016427104723]
[0.27823408624229978]
[0.30082135523613962]
[]
View 1 RF:0.253593 pm0.000000 
View1 RF dis :0.262320\pm0.000000 
View 2 RF:0.296201 pm 0.000000 
:0.298255\pm0.000000 
View 3 RF:0.316222\pm0.000000 
:0.311602\pm0.000000 
View 4 RF:0.282854\pm0.000000 
:0.278234\pm0.000000 
Nus 0.1 RF:&39.01\%\pm  pm0.00\%\pm  &
 RELF&24.74\%\pm  pm0.00\%\pm  & 
 SVMRFE&31.67\%\pm  pm0.00\%\pm  & 
RFSVM&36.49\%\pm  pm0.00\%\pm  & 
RFDIS &39.52\%\pm  pm0.00\%\pm  & 
 LATERF&35.93\%\pm  pm0.00\%\pm  &
 LATERFDIS&36.39\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.393737\pm0.000000 
Concatenated multi view dis:0.374230\pm0.000000 
