[0.24948665297741274]
[0.28542094455852157]
[0.30133470225872688]
[0.28901437371663247]
[0.30698151950718688]
[]
View 1 RF:0.261807 pm0.000000 
View1 RF dis :0.249487\pm0.000000 
View 2 RF:0.275154 pm 0.000000 
:0.285421\pm0.000000 
View 3 RF:0.300821\pm0.000000 
:0.301335\pm0.000000 
View 4 RF:0.296201\pm0.000000 
:0.289014\pm0.000000 
Nus 0.1 RF:&37.52\%\pm  pm0.00\%\pm  &
 RELF&25.46\%\pm  pm0.00\%\pm  & 
 SVMRFE&31.77\%\pm  pm0.00\%\pm  & 
RFSVM&33.93\%\pm  pm0.00\%\pm  & 
RFDIS &39.93\%\pm  pm0.00\%\pm  & 
 LATERF&33.93\%\pm  pm0.00\%\pm  &
 LATERFDIS&35.21\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.388090\pm0.000000 
Concatenated multi view dis:0.372690\pm0.000000 
