[0.27857747671464861]
[0.31922099915325997]
[0.3285351397121084]
[0.28027095681625741]
[0.29720575783234549]
[]
View 1 RF:0.260796 pm0.000000 
View1 RF dis :0.278577\pm0.000000 
View 2 RF:0.316681 pm 0.000000 
:0.319221\pm0.000000 
View 3 RF:0.315834\pm0.000000 
:0.328535\pm0.000000 
View 4 RF:0.278577\pm0.000000 
:0.280271\pm0.000000 
Nus 0.1 RF:&38.95\%\pm  pm0.00\%\pm  &
 RELF&24.89\%\pm  pm0.00\%\pm  & 
 SVMRFE&32.93\%\pm  pm0.00\%\pm  & 
RFSVM&33.53\%\pm  pm0.00\%\pm  & 
RFDIS &39.79\%\pm  pm0.00\%\pm  & 
 LATERF&34.80\%\pm  pm0.00\%\pm  &
 LATERFDIS&38.10\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.385267\pm0.000000 
Concatenated multi view dis:0.390347\pm0.000000 
