[0.22153057488099598]
[0.26766752105455877]
[0.28524350054924935]
[0.27938484071768582]
[0.28268033687294031]
[]
View 1 RF:0.232149 pm0.000000 
View1 RF dis :0.221531\pm0.000000 
View 2 RF:0.261443 pm 0.000000 
:0.267668\pm0.000000 
View 3 RF:0.287807\pm0.000000 
:0.285244\pm0.000000 
View 4 RF:0.287440\pm0.000000 
:0.279385\pm0.000000 
Nus 0.1 RF:&37.01\%\pm  pm0.00\%\pm  &
 RELF&24.67\%\pm  pm0.00\%\pm  & 
 SVMRFE&30.75\%\pm  pm0.00\%\pm  & 
RFSVM&33.72\%\pm  pm0.00\%\pm  & 
RFDIS &38.15\%\pm  pm0.00\%\pm  & 
 LATERF&30.53\%\pm  pm0.00\%\pm  &
 LATERFDIS&32.11\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.370560\pm0.000000 
Concatenated multi view dis:0.350421\pm0.000000 
