[0.24166971805199561]
[0.28414500183083119]
[0.28597583302819479]
[0.27572317832295862]
[0.2878066642255584]
[]
View 1 RF:0.248261 pm0.000000 
View1 RF dis :0.241670\pm0.000000 
View 2 RF:0.271695 pm 0.000000 
:0.284145\pm0.000000 
View 3 RF:0.288905\pm0.000000 
:0.285976\pm0.000000 
View 4 RF:0.287440\pm0.000000 
:0.275723\pm0.000000 
Nus 0.1 RF:&36.06\%\pm  pm0.00\%\pm  &
 RELF&27.27\%\pm  pm0.00\%\pm  & 
 SVMRFE&28.48\%\pm  pm0.00\%\pm  & 
RFSVM&32.99\%\pm  pm0.00\%\pm  & 
RFDIS &38.44\%\pm  pm0.00\%\pm  & 
 LATERF&32.47\%\pm  pm0.00\%\pm  &
 LATERFDIS&33.98\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.364335\pm0.000000 
Concatenated multi view dis:0.348590\pm0.000000 
