[0.24423288172830465]
[0.2665690223361406]
[0.29036982790186744]
[0.2808495056755767]
[0.29036982790186744]
[]
View 1 RF:0.249359 pm0.000000 
View1 RF dis :0.244233\pm0.000000 
View 2 RF:0.269498 pm 0.000000 
:0.266569\pm0.000000 
View 3 RF:0.294398\pm0.000000 
:0.290370\pm0.000000 
View 4 RF:0.277188\pm0.000000 
:0.280850\pm0.000000 
Nus 0.1 RF:&36.10\%\pm  pm0.00\%\pm  &
 RELF&25.19\%\pm  pm0.00\%\pm  & 
 SVMRFE&29.91\%\pm  pm0.00\%\pm  & 
RFSVM&34.34\%\pm  pm0.00\%\pm  & 
RFDIS &38.48\%\pm  pm0.00\%\pm  & 
 LATERF&31.56\%\pm  pm0.00\%\pm  &
 LATERFDIS&32.95\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.377884\pm0.000000 
Concatenated multi view dis:0.347492\pm0.000000 
