[0.25317527519051652]
[0.28619813717188824]
[0.3090601185436071]
[0.28535139712108382]
[0.31837425910245554]
[]
View 1 RF:0.254869 pm0.000000 
View1 RF dis :0.253175\pm0.000000 
View 2 RF:0.281118 pm 0.000000 
:0.286198\pm0.000000 
View 3 RF:0.301439\pm0.000000 
:0.309060\pm0.000000 
View 4 RF:0.310754\pm0.000000 
:0.285351\pm0.000000 
Nus 0.1 RF:&38.01\%\pm  pm0.00\%\pm  &
 RELF&24.97\%\pm  pm0.00\%\pm  & 
 SVMRFE&35.39\%\pm  pm0.00\%\pm  & 
RFSVM&33.86\%\pm  pm0.00\%\pm  & 
RFDIS &39.88\%\pm  pm0.00\%\pm  & 
 LATERF&35.64\%\pm  pm0.00\%\pm  &
 LATERFDIS&35.05\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.400508\pm0.000000 
Concatenated multi view dis:0.368332\pm0.000000 
