[0.2701100762066046]
[0.29635901778154106]
[0.29381879762912788]
[0.2718035563082134]
[0.27857747671464861]
[]
View 1 RF:0.270957 pm0.000000 
View1 RF dis :0.270110\pm0.000000 
View 2 RF:0.291279 pm 0.000000 
:0.296359\pm0.000000 
View 3 RF:0.310754\pm0.000000 
:0.293819\pm0.000000 
View 4 RF:0.281118\pm0.000000 
:0.271804\pm0.000000 
Nus 0.1 RF:&35.98\%\pm  pm0.00\%\pm  &
 RELF&23.28\%\pm  pm0.00\%\pm  & 
 SVMRFE&30.73\%\pm  pm0.00\%\pm  & 
RFSVM&36.49\%\pm  pm0.00\%\pm  & 
RFDIS &38.69\%\pm  pm0.00\%\pm  & 
 LATERF&35.56\%\pm  pm0.00\%\pm  &
 LATERFDIS&35.39\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.370872\pm0.000000 
Concatenated multi view dis:0.378493\pm0.000000 
