[0.23454699407281965]
[0.2701100762066046]
[0.30567315834038949]
[0.26926333615580017]
[0.28704487722269262]
[]
View 1 RF:0.250635 pm0.000000 
View1 RF dis :0.234547\pm0.000000 
View 2 RF:0.282811 pm 0.000000 
:0.270110\pm0.000000 
View 3 RF:0.298899\pm0.000000 
:0.305673\pm0.000000 
View 4 RF:0.272650\pm0.000000 
:0.269263\pm0.000000 
Nus 0.1 RF:&36.74\%\pm  pm0.00\%\pm  &
 RELF&24.89\%\pm  pm0.00\%\pm  & 
 SVMRFE&30.99\%\pm  pm0.00\%\pm  & 
RFSVM&35.64\%\pm  pm0.00\%\pm  & 
RFDIS &39.45\%\pm  pm0.00\%\pm  & 
 LATERF&33.70\%\pm  pm0.00\%\pm  &
 LATERFDIS&34.03\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.377646\pm0.000000 
Concatenated multi view dis:0.352244\pm0.000000 
