[0.23947272061515928]
[0.25961186378615891]
[0.2878066642255584]
[0.26766752105455877]
[0.28304650311241303]
[]
View 1 RF:0.234346 pm0.000000 
View1 RF dis :0.239473\pm0.000000 
View 2 RF:0.269132 pm 0.000000 
:0.259612\pm0.000000 
View 3 RF:0.302453\pm0.000000 
:0.287807\pm0.000000 
View 4 RF:0.278653\pm0.000000 
:0.267668\pm0.000000 
Nus 0.1 RF:&36.14\%\pm  pm0.00\%\pm  &
 RELF&27.09\%\pm  pm0.00\%\pm  & 
 SVMRFE&29.47\%\pm  pm0.00\%\pm  & 
RFSVM&34.23\%\pm  pm0.00\%\pm  & 
RFDIS &38.70\%\pm  pm0.00\%\pm  & 
 LATERF&32.95\%\pm  pm0.00\%\pm  &
 LATERFDIS&32.99\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.370926\pm0.000000 
Concatenated multi view dis:0.357378\pm0.000000 
