[0.24789454412303186]
[0.27462467960454046]
[0.28853899670450384]
[0.25887953130721347]
[0.2753570120834859]
[]
View 1 RF:0.247162 pm0.000000 
View1 RF dis :0.247895\pm0.000000 
View 2 RF:0.270597 pm 0.000000 
:0.274625\pm0.000000 
View 3 RF:0.290736\pm0.000000 
:0.288539\pm0.000000 
View 4 RF:0.274259\pm0.000000 
:0.258880\pm0.000000 
Nus 0.1 RF:&36.03\%\pm  pm0.00\%\pm  &
 RELF&27.31\%\pm  pm0.00\%\pm  & 
 SVMRFE&30.17\%\pm  pm0.00\%\pm  & 
RFSVM&33.68\%\pm  pm0.00\%\pm  & 
RFDIS &36.54\%\pm  pm0.00\%\pm  & 
 LATERF&31.89\%\pm  pm0.00\%\pm  &
 LATERFDIS&33.24\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.362138\pm0.000000 
Concatenated multi view dis:0.347858\pm0.000000 
