[0.25872689938398358]
[0.28593429158110883]
[0.29876796714579057]
[0.27412731006160163]
[0.27772073921971252]
[]
View 1 RF:0.254620 pm0.000000 
View1 RF dis :0.258727\pm0.000000 
View 2 RF:0.277721 pm 0.000000 
:0.285934\pm0.000000 
View 3 RF:0.309035\pm0.000000 
:0.298768\pm0.000000 
View 4 RF:0.290041\pm0.000000 
:0.274127\pm0.000000 
Nus 0.1 RF:&37.37\%\pm  pm0.00\%\pm  &
 RELF&22.48\%\pm  pm0.00\%\pm  & 
 SVMRFE&30.85\%\pm  pm0.00\%\pm  & 
RFSVM&35.72\%\pm  pm0.00\%\pm  & 
RFDIS &38.55\%\pm  pm0.00\%\pm  & 
 LATERF&34.03\%\pm  pm0.00\%\pm  &
 LATERFDIS&34.54\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.375257\pm0.000000 
Concatenated multi view dis:0.371663\pm0.000000 
