[0.24386671548883193]
[0.26547052361772244]
[0.28670816550714023]
[0.27132918344928597]
[0.27975100695715854]
[]
View 1 RF:0.246064 pm0.000000 
View1 RF dis :0.243867\pm0.000000 
View 2 RF:0.270963 pm 0.000000 
:0.265471\pm0.000000 
View 3 RF:0.291468\pm0.000000 
:0.286708\pm0.000000 
View 4 RF:0.283047\pm0.000000 
:0.271329\pm0.000000 
Nus 0.1 RF:&34.82\%\pm  pm0.00\%\pm  &
 RELF&27.93\%\pm  pm0.00\%\pm  & 
 SVMRFE&29.36\%\pm  pm0.00\%\pm  & 
RFSVM&30.09\%\pm  pm0.00\%\pm  & 
RFDIS &37.05\%\pm  pm0.00\%\pm  & 
 LATERF&32.58\%\pm  pm0.00\%\pm  &
 LATERFDIS&33.13\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.352984\pm0.000000 
Concatenated multi view dis:0.339802\pm0.000000 
