[0.24020505309410473]
[0.27499084584401318]
[0.29366532405712192]
[0.26949835225192237]
[0.28268033687294031]
[]
View 1 RF:0.237642 pm0.000000 
View1 RF dis :0.240205\pm0.000000 
View 2 RF:0.277188 pm 0.000000 
:0.274991\pm0.000000 
View 3 RF:0.291102\pm0.000000 
:0.293665\pm0.000000 
View 4 RF:0.277920\pm0.000000 
:0.269498\pm0.000000 
Nus 0.1 RF:&36.32\%\pm  pm0.00\%\pm  &
 RELF&27.57\%\pm  pm0.00\%\pm  & 
 SVMRFE&30.61\%\pm  pm0.00\%\pm  & 
RFSVM&32.11\%\pm  pm0.00\%\pm  & 
RFDIS &37.67\%\pm  pm0.00\%\pm  & 
 LATERF&31.96\%\pm  pm0.00\%\pm  &
 LATERFDIS&32.69\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.377151\pm0.000000 
Concatenated multi view dis:0.346759\pm0.000000 
