[0.24313438300988649]
[0.27608934456243134]
[0.2932991578176492]
[0.26363969242035884]
[0.28597583302819479]
[]
View 1 RF:0.240571 pm0.000000 
View1 RF dis :0.243134\pm0.000000 
View 2 RF:0.274625 pm 0.000000 
:0.276089\pm0.000000 
View 3 RF:0.288905\pm0.000000 
:0.293299\pm0.000000 
View 4 RF:0.280483\pm0.000000 
:0.263640\pm0.000000 
Nus 0.1 RF:&36.54\%\pm  pm0.00\%\pm  &
 RELF&26.54\%\pm  pm0.00\%\pm  & 
 SVMRFE&29.00\%\pm  pm0.00\%\pm  & 
RFSVM&34.49\%\pm  pm0.00\%\pm  & 
RFDIS &37.34\%\pm  pm0.00\%\pm  & 
 LATERF&32.29\%\pm  pm0.00\%\pm  &
 LATERFDIS&33.50\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.365800\pm0.000000 
Concatenated multi view dis:0.355547\pm0.000000 
