[0.24127310061601642]
[0.27566735112936347]
[0.30030800821355236]
[0.28850102669404515]
[0.30236139630390146]
[]
View 1 RF:0.234600 pm0.000000 
View1 RF dis :0.241273\pm0.000000 
View 2 RF:0.276181 pm 0.000000 
:0.275667\pm0.000000 
View 3 RF:0.298768\pm0.000000 
:0.300308\pm0.000000 
View 4 RF:0.298768\pm0.000000 
:0.288501\pm0.000000 
Nus 0.1 RF:&37.93\%\pm  pm0.00\%\pm  &
 RELF&26.84\%\pm  pm0.00\%\pm  & 
 SVMRFE&33.77\%\pm  pm0.00\%\pm  & 
RFSVM&36.80\%\pm  pm0.00\%\pm  & 
RFDIS &38.80\%\pm  pm0.00\%\pm  & 
 LATERF&34.08\%\pm  pm0.00\%\pm  &
 LATERFDIS&35.57\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.376797\pm0.000000 
Concatenated multi view dis:0.360883\pm0.000000 
