[0.24555461473327689]
[0.29466553767993225]
[0.29551227773073668]
[0.26841659610499574]
[0.28704487722269262]
[]
View 1 RF:0.244708 pm0.000000 
View1 RF dis :0.245555\pm0.000000 
View 2 RF:0.292125 pm 0.000000 
:0.294666\pm0.000000 
View 3 RF:0.297206\pm0.000000 
:0.295512\pm0.000000 
View 4 RF:0.276884\pm0.000000 
:0.268417\pm0.000000 
Nus 0.1 RF:&37.34\%\pm  pm0.00\%\pm  &
 RELF&29.04\%\pm  pm0.00\%\pm  & 
 SVMRFE&33.44\%\pm  pm0.00\%\pm  & 
RFSVM&35.90\%\pm  pm0.00\%\pm  & 
RFDIS &39.20\%\pm  pm0.00\%\pm  & 
 LATERF&34.54\%\pm  pm0.00\%\pm  &
 LATERFDIS&36.40\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.378493\pm0.000000 
Concatenated multi view dis:0.361558\pm0.000000 
