[0.23324789454412304]
[0.26803368729403149]
[0.28707433174661295]
[0.2610765287440498]
[0.26693518857561332]
[]
View 1 RF:0.241670 pm0.000000 
View1 RF dis :0.233248\pm0.000000 
View 2 RF:0.262541 pm 0.000000 
:0.268034\pm0.000000 
View 3 RF:0.288173\pm0.000000 
:0.287074\pm0.000000 
View 4 RF:0.268400\pm0.000000 
:0.261077\pm0.000000 
Nus 0.1 RF:&36.32\%\pm  pm0.00\%\pm  &
 RELF&23.91\%\pm  pm0.00\%\pm  & 
 SVMRFE&29.76\%\pm  pm0.00\%\pm  & 
RFSVM&31.30\%\pm  pm0.00\%\pm  & 
RFDIS &36.98\%\pm  pm0.00\%\pm  & 
 LATERF&31.45\%\pm  pm0.00\%\pm  &
 LATERFDIS&32.36\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.366899\pm0.000000 
Concatenated multi view dis:0.343830\pm0.000000 
