[0.26642710472279263]
[0.29158110882956878]
[0.30133470225872688]
[0.27515400410677621]
[0.28542094455852157]
[]
View 1 RF:0.265914 pm0.000000 
View1 RF dis :0.266427\pm0.000000 
View 2 RF:0.282854 pm 0.000000 
:0.291581\pm0.000000 
View 3 RF:0.304928\pm0.000000 
:0.301335\pm0.000000 
View 4 RF:0.284908\pm0.000000 
:0.275154\pm0.000000 
Nus 0.1 RF:&37.32\%\pm  pm0.00\%\pm  &
 RELF&25.61\%\pm  pm0.00\%\pm  & 
 SVMRFE&31.82\%\pm  pm0.00\%\pm  & 
RFSVM&36.34\%\pm  pm0.00\%\pm  & 
RFDIS &38.09\%\pm  pm0.00\%\pm  & 
 LATERF&35.62\%\pm  pm0.00\%\pm  &
 LATERFDIS&36.19\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.384497\pm0.000000 
Concatenated multi view dis:0.371150\pm0.000000 
