[0.25317527519051652]
[0.28450465707027944]
[0.28704487722269262]
[0.29551227773073668]
[0.30482641828958512]
[]
View 1 RF:0.254022 pm0.000000 
View1 RF dis :0.253175\pm0.000000 
View 2 RF:0.287892 pm 0.000000 
:0.284505\pm0.000000 
View 3 RF:0.290432\pm0.000000 
:0.287045\pm0.000000 
View 4 RF:0.298052\pm0.000000 
:0.295512\pm0.000000 
Nus 0.1 RF:&37.93\%\pm  pm0.00\%\pm  &
 RELF&26.50\%\pm  pm0.00\%\pm  & 
 SVMRFE&33.53\%\pm  pm0.00\%\pm  & 
RFSVM&34.29\%\pm  pm0.00\%\pm  & 
RFDIS &39.62\%\pm  pm0.00\%\pm  & 
 LATERF&33.53\%\pm  pm0.00\%\pm  &
 LATERFDIS&34.80\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.386960\pm0.000000 
Concatenated multi view dis:0.370872\pm0.000000 
