[0.24589322381930184]
[0.28028747433264889]
[0.30236139630390146]
[0.2864476386036961]
[0.3059548254620123]
[]
View 1 RF:0.251540 pm0.000000 
View1 RF dis :0.245893\pm0.000000 
View 2 RF:0.280801 pm 0.000000 
:0.280287\pm0.000000 
View 3 RF:0.311602\pm0.000000 
:0.302361\pm0.000000 
View 4 RF:0.289014\pm0.000000 
:0.286448\pm0.000000 
Nus 0.1 RF:&37.06\%\pm  pm0.00\%\pm  &
 RELF&25.51\%\pm  pm0.00\%\pm  & 
 SVMRFE&32.44\%\pm  pm0.00\%\pm  & 
RFSVM&34.49\%\pm  pm0.00\%\pm  & 
RFDIS &40.14\%\pm  pm0.00\%\pm  & 
 LATERF&34.95\%\pm  pm0.00\%\pm  &
 LATERFDIS&36.49\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.387577\pm0.000000 
Concatenated multi view dis:0.362423\pm0.000000 
