[0.24166971805199561]
[0.27206151592823141]
[0.2932991578176492]
[0.26803368729403149]
[0.27755400952032222]
[]
View 1 RF:0.235811 pm0.000000 
View1 RF dis :0.241670\pm0.000000 
View 2 RF:0.266203 pm 0.000000 
:0.272062\pm0.000000 
View 3 RF:0.296595\pm0.000000 
:0.293299\pm0.000000 
View 4 RF:0.272794\pm0.000000 
:0.268034\pm0.000000 
Nus 0.1 RF:&35.00\%\pm  pm0.00\%\pm  &
 RELF&23.76\%\pm  pm0.00\%\pm  & 
 SVMRFE&29.69\%\pm  pm0.00\%\pm  & 
RFSVM&33.83\%\pm  pm0.00\%\pm  & 
RFDIS &37.05\%\pm  pm0.00\%\pm  & 
 LATERF&30.86\%\pm  pm0.00\%\pm  &
 LATERFDIS&32.66\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.362138\pm0.000000 
Concatenated multi view dis:0.349323\pm0.000000 
