[0.2597535934291581]
[0.28747433264887062]
[0.31468172484599588]
[0.2864476386036961]
[0.30030800821355236]
[]
View 1 RF:0.256674 pm0.000000 
View1 RF dis :0.259754\pm0.000000 
View 2 RF:0.296201 pm 0.000000 
:0.287474\pm0.000000 
View 3 RF:0.308008\pm0.000000 
:0.314682\pm0.000000 
View 4 RF:0.290554\pm0.000000 
:0.286448\pm0.000000 
Nus 0.1 RF:&38.03\%\pm  pm0.00\%\pm  &
 RELF&26.48\%\pm  pm0.00\%\pm  & 
 SVMRFE&32.18\%\pm  pm0.00\%\pm  & 
RFSVM&38.09\%\pm  pm0.00\%\pm  & 
RFDIS &39.93\%\pm  pm0.00\%\pm  & 
 LATERF&34.44\%\pm  pm0.00\%\pm  &
 LATERFDIS&36.34\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.394764\pm0.000000 
Concatenated multi view dis:0.375770\pm0.000000 
