[0.2574089754445385]
[0.30567315834038949]
[0.31160033869602033]
[0.29127857747671465]
[0.30482641828958512]
[]
View 1 RF:0.253175 pm0.000000 
View1 RF dis :0.257409\pm0.000000 
View 2 RF:0.303133 pm 0.000000 
:0.305673\pm0.000000 
View 3 RF:0.309060\pm0.000000 
:0.311600\pm0.000000 
View 4 RF:0.298052\pm0.000000 
:0.291279\pm0.000000 
Nus 0.1 RF:&37.93\%\pm  pm0.00\%\pm  &
 RELF&26.41\%\pm  pm0.00\%\pm  & 
 SVMRFE&32.43\%\pm  pm0.00\%\pm  & 
RFSVM&36.32\%\pm  pm0.00\%\pm  & 
RFDIS &40.47\%\pm  pm0.00\%\pm  & 
 LATERF&34.46\%\pm  pm0.00\%\pm  &
 LATERFDIS&36.74\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.389500\pm0.000000 
Concatenated multi view dis:0.390347\pm0.000000 
