[0.28704487722269262]
[0.30059271803556309]
[0.3141405588484335]
[0.29212531752751902]
[0.30482641828958512]
[]
View 1 RF:0.281118 pm0.000000 
View1 RF dis :0.287045\pm0.000000 
View 2 RF:0.292125 pm 0.000000 
:0.300593\pm0.000000 
View 3 RF:0.325148\pm0.000000 
:0.314141\pm0.000000 
View 4 RF:0.303133\pm0.000000 
:0.292125\pm0.000000 
Nus 0.1 RF:&38.52\%\pm  pm0.00\%\pm  &
 RELF&27.26\%\pm  pm0.00\%\pm  & 
 SVMRFE&33.86\%\pm  pm0.00\%\pm  & 
RFSVM&36.15\%\pm  pm0.00\%\pm  & 
RFDIS &40.22\%\pm  pm0.00\%\pm  & 
 LATERF&36.74\%\pm  pm0.00\%\pm  &
 LATERFDIS&37.76\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.383573\pm0.000000 
Concatenated multi view dis:0.376799\pm0.000000 
