[0.23819301848049282]
[0.28952772073921973]
[0.30133470225872688]
[0.28080082135523615]
[0.27361396303901436]
[]
View 1 RF:0.242813 pm0.000000 
View1 RF dis :0.238193\pm0.000000 
View 2 RF:0.281828 pm 0.000000 
:0.289528\pm0.000000 
View 3 RF:0.308522\pm0.000000 
:0.301335\pm0.000000 
View 4 RF:0.289014\pm0.000000 
:0.280801\pm0.000000 
Nus 0.1 RF:&36.39\%\pm  pm0.00\%\pm  &
 RELF&22.79\%\pm  pm0.00\%\pm  & 
 SVMRFE&30.18\%\pm  pm0.00\%\pm  & 
RFSVM&33.88\%\pm  pm0.00\%\pm  & 
RFDIS &37.37\%\pm  pm0.00\%\pm  & 
 LATERF&33.26\%\pm  pm0.00\%\pm  &
 LATERFDIS&33.77\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.361396\pm0.000000 
Concatenated multi view dis:0.368583\pm0.000000 
