[0.24640135478408129]
[0.28281117696867064]
[0.29297205757832345]
[0.28873835732430142]
[0.30059271803556309]
[]
View 1 RF:0.257409 pm0.000000 
View1 RF dis :0.246401\pm0.000000 
View 2 RF:0.296359 pm 0.000000 
:0.282811\pm0.000000 
View 3 RF:0.295512\pm0.000000 
:0.292972\pm0.000000 
View 4 RF:0.288738\pm0.000000 
:0.288738\pm0.000000 
Nus 0.1 RF:&36.91\%\pm  pm0.00\%\pm  &
 RELF&26.50\%\pm  pm0.00\%\pm  & 
 SVMRFE&33.53\%\pm  pm0.00\%\pm  & 
RFSVM&33.27\%\pm  pm0.00\%\pm  & 
RFDIS &39.11\%\pm  pm0.00\%\pm  & 
 LATERF&34.63\%\pm  pm0.00\%\pm  &
 LATERFDIS&34.03\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.364945\pm0.000000 
Concatenated multi view dis:0.369179\pm0.000000 
