[0.25102669404517453]
[0.28952772073921973]
[0.30030800821355236]
[0.26899383983572894]
[0.27566735112936347]
[]
View 1 RF:0.250513 pm0.000000 
View1 RF dis :0.251027\pm0.000000 
View 2 RF:0.280801 pm 0.000000 
:0.289528\pm0.000000 
View 3 RF:0.297741\pm0.000000 
:0.300308\pm0.000000 
View 4 RF:0.276694\pm0.000000 
:0.268994\pm0.000000 
Nus 0.1 RF:&37.47\%\pm  pm0.00\%\pm  &
 RELF&25.51\%\pm  pm0.00\%\pm  & 
 SVMRFE&30.74\%\pm  pm0.00\%\pm  & 
RFSVM&35.93\%\pm  pm0.00\%\pm  & 
RFDIS &38.50\%\pm  pm0.00\%\pm  & 
 LATERF&33.52\%\pm  pm0.00\%\pm  &
 LATERFDIS&34.85\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.373717\pm0.000000 
Concatenated multi view dis:0.369097\pm0.000000 
