[0.23878069432684165]
[0.30990685859441153]
[0.30059271803556309]
[0.26587637595258257]
[0.29043183742591022]
[]
View 1 RF:0.242168 pm0.000000 
View1 RF dis :0.238781\pm0.000000 
View 2 RF:0.280271 pm 0.000000 
:0.309907\pm0.000000 
View 3 RF:0.306520\pm0.000000 
:0.300593\pm0.000000 
View 4 RF:0.277731\pm0.000000 
:0.265876\pm0.000000 
Nus 0.1 RF:&37.08\%\pm  pm0.00\%\pm  &
 RELF&23.45\%\pm  pm0.00\%\pm  & 
 SVMRFE&31.32\%\pm  pm0.00\%\pm  & 
RFSVM&34.20\%\pm  pm0.00\%\pm  & 
RFDIS &38.44\%\pm  pm0.00\%\pm  & 
 LATERF&34.37\%\pm  pm0.00\%\pm  &
 LATERFDIS&35.05\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.364945\pm0.000000 
Concatenated multi view dis:0.375953\pm0.000000 
