[0.25359342915811089]
[0.28028747433264889]
[0.30184804928131415]
[0.26694045174537989]
[0.28952772073921973]
[]
View 1 RF:0.246407 pm0.000000 
View1 RF dis :0.253593\pm0.000000 
View 2 RF:0.289528 pm 0.000000 
:0.280287\pm0.000000 
View 3 RF:0.285421\pm0.000000 
:0.301848\pm0.000000 
View 4 RF:0.278747\pm0.000000 
:0.266940\pm0.000000 
Nus 0.1 RF:&36.96\%\pm  pm0.00\%\pm  &
 RELF&26.95\%\pm  pm0.00\%\pm  & 
 SVMRFE&31.93\%\pm  pm0.00\%\pm  & 
RFSVM&31.77\%\pm  pm0.00\%\pm  & 
RFDIS &38.09\%\pm  pm0.00\%\pm  & 
 LATERF&33.41\%\pm  pm0.00\%\pm  &
 LATERFDIS&35.36\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.370637\pm0.000000 
Concatenated multi view dis:0.367043\pm0.000000 
