[0.88282025819265142]
[0.87388282025819264]
[]
[]
[]
[]
View 1 RF:0.930487 pm0.000000 
View1 RF dis :0.882820\pm0.000000 
View 2 RF:0.929494 pm 0.000000 
:0.873883\pm0.000000 
Nus 0.1 RF:&95.72\%\pm  pm0.00\%\pm  &
 RELF&62.85\%\pm  pm0.00\%\pm  & 
 SVMRFE&73.78\%\pm  pm0.00\%\pm  & 
RFSVM&95.53\%\pm  pm0.00\%\pm  & 
RFDIS &93.64\%\pm  pm0.00\%\pm  & 
 LATERF&90.76\%\pm  pm0.00\%\pm  &
 LATERFDIS&86.69\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.928500\pm0.000000 
Concatenated multi view dis:0.925521\pm0.000000 
