[0.89090909090909087]
[0.90413223140495869]
[]
[]
[]
[]
View 1 RF:0.923967 pm0.000000 
View1 RF dis :0.890909\pm0.000000 
View 2 RF:0.938843 pm 0.000000 
:0.904132\pm0.000000 
Nus 0.1 RF:&94.38\%\pm  pm0.00\%\pm  &
 RELF&54.87\%\pm  pm0.00\%\pm  & 
 SVMRFE&73.88\%\pm  pm0.00\%\pm  & 
RFSVM&94.54\%\pm  pm0.00\%\pm  & 
RFDIS &93.71\%\pm  pm0.00\%\pm  & 
 LATERF&92.23\%\pm  pm0.00\%\pm  &
 LATERFDIS&89.25\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.919008\pm0.000000 
Concatenated multi view dis:0.930579\pm0.000000 
