[0.88381330685203574]
[0.90665342601787491]
[]
[]
[]
[]
View 1 RF:0.922542 pm0.000000 
View1 RF dis :0.883813\pm0.000000 
View 2 RF:0.935452 pm 0.000000 
:0.906653\pm0.000000 
Nus 0.1 RF:&95.13\%\pm  pm0.00\%\pm  &
 RELF&60.67\%\pm  pm0.00\%\pm  & 
 SVMRFE&74.57\%\pm  pm0.00\%\pm  & 
RFSVM&95.23\%\pm  pm0.00\%\pm  & 
RFDIS &92.65\%\pm  pm0.00\%\pm  & 
 LATERF&91.75\%\pm  pm0.00\%\pm  &
 LATERFDIS&88.57\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.928500\pm0.000000 
Concatenated multi view dis:0.937438\pm0.000000 
