[0.88778550148957303]
[0.88778550148957303]
[]
[]
[]
[]
View 1 RF:0.918570 pm0.000000 
View1 RF dis :0.887786\pm0.000000 
View 2 RF:0.932473 pm 0.000000 
:0.887786\pm0.000000 
Nus 0.1 RF:&95.03\%\pm  pm0.00\%\pm  &
 RELF&55.90\%\pm  pm0.00\%\pm  & 
 SVMRFE&73.68\%\pm  pm0.00\%\pm  & 
RFSVM&95.13\%\pm  pm0.00\%\pm  & 
RFDIS &93.44\%\pm  pm0.00\%\pm  & 
 LATERF&90.96\%\pm  pm0.00\%\pm  &
 LATERFDIS&88.28\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.924528\pm0.000000 
Concatenated multi view dis:0.935452\pm0.000000 
