[0.8859504132231405]
[0.88429752066115708]
[]
[]
[]
[]
View 1 RF:0.928926 pm0.000000 
View1 RF dis :0.885950\pm0.000000 
View 2 RF:0.927273 pm 0.000000 
:0.884298\pm0.000000 
Nus 0.1 RF:&95.53\%\pm  pm0.00\%\pm  &
 RELF&57.02\%\pm  pm0.00\%\pm  & 
 SVMRFE&73.71\%\pm  pm0.00\%\pm  & 
RFSVM&95.53\%\pm  pm0.00\%\pm  & 
RFDIS &93.88\%\pm  pm0.00\%\pm  & 
 LATERF&91.73\%\pm  pm0.00\%\pm  &
 LATERFDIS&88.26\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.937190\pm0.000000 
Concatenated multi view dis:0.947107\pm0.000000 
