[0.90578512396694211]
[0.92231404958677687]
[]
[]
[]
[]
View 1 RF:0.927273 pm0.000000 
View1 RF dis :0.905785\pm0.000000 
View 2 RF:0.937190 pm 0.000000 
:0.922314\pm0.000000 
Nus 0.1 RF:&95.70\%\pm  pm0.00\%\pm  &
 RELF&58.67\%\pm  pm0.00\%\pm  & 
 SVMRFE&78.51\%\pm  pm0.00\%\pm  & 
RFSVM&96.52\%\pm  pm0.00\%\pm  & 
RFDIS &95.20\%\pm  pm0.00\%\pm  & 
 LATERF&92.56\%\pm  pm0.00\%\pm  &
 LATERFDIS&91.23\%\pm  pm0.00\%\pm  & 
Single view rf dis:0.938843\pm0.000000 
Concatenated multi view dis:0.952066\pm0.000000 
